invalid.userId.status= Invalid
valid.userId.status= Valid

security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
