account.userId.exists= User Id is already used
account.successful_registration= Welcome !! Registration is successfull.
account.invalid.userId.length= User Id must be between 4 to 15 characters.
account.invalid.userid.empty= User Id can not be empty.
account.invalid.userid.character= User Id can only be Alphanumeric. 
account.invalid.password.length= Password must be between 8 to 15 characters.
account.invalid.password.empty= Password can not be empty
account.invalid.password.character= Password should have atleast one uppercase, lowercase, number and special character.
account.invalid.confirmpassword.empty= Confirm Password can not be empty.
account.invalid.confirmpassword.match= Password and Confirm Password do not match
account.invalid.name.empty= Name can not be empty.
account.invalid.name.length= Name must be between 4 to 15 characters.
account.invalid.name.character= Name should only have alphabets
