account.userId.exists= User Id is already used
account.successful_registration= Welcome !! Registration is successful.
account.invalid.userId.length= User Id must be between 4 to 15 characters.
account.invalid.userid.empty= User Id can not be empty.
account.invalid.userid.character= User Id can only be Alphanumeric. 
account.invalid.password.length= Password must be between 8 to 15 characters.
account.invalid.password.empty= Password can not be empty
account.invalid.password.character= Password should have atleast one uppercase, lowercase, number and special character.
account.invalid.confirmpassword.empty= Confirm Password can not be empty.
account.invalid.confirmpassword.match= Password and Confirm Password do not match
account.invalid.name.empty= Name can not be empty.
account.invalid.name.length= Name must be between 4 to 15 characters.
account.invalid.name.character= Name should only have alphabets
account.successful.updation= Account update is successful.
address.successful.deleted= Address Successfully deleted.
address.successful.updated= Address Successfully updated.
address.successful.added= Address Successfully added.
address.invalid.state= Invalid State
address.invalid.address.empty= Address can not be empty
address.invalid.address.length= Address should be between 10 to 50 characters
address.invalid.city.empty= City can not be empty
account.invalid.city.character= City should only have alphabets
address.invalid.state.empty= State can not be empty
address.invalid.pincode.empty= Pincode can not be empty
address.invalid.pincode.length= Pincode should be 6 digits
account.invalid.pincode.character= Pincode should be only numeric
address.invalid.phoneNumber.empty= Phone numer can not be empty
address.invalid.phoneNumber.length= Phone Number should be 10 digits
account.invalid.phoneNumber.character= Phone number should only be numeric
