zuul.prefix=/MS-Project

zuul.routes.address.path=/address/**/
zuul.routes.address.strip-prefix=false
zuul.routes.address.service-id=AddressMS

zuul.routes.card.path=/card/**/
zuul.routes.card.strip-prefix=false
zuul.routes.card.service-id=CardDetailsMS

zuul.routes.signup.path=/signup/**/
zuul.routes.signup.strip-prefix=false
zuul.routes.signup.service-id=AccountMS

zuul.routes.updateAccount.path=/updateAccount/**/
zuul.routes.updateAccount.strip-prefix=false
zuul.routes.updateAccount.service-id=AccountMS


zuul.routes.web.path=/web/**/
zuul.routes.web.strip-prefix=true
zuul.routes.web.service-id=WebMS

server.port=5000


