zuul.prefix=/MS-Project
zuul.routes.login.path=/address/**/
zuul.routes.login.strip-prefix=false
zuul.routes.login.service-id=AddressMS

zuul.routes.register.path=/register/**/
zuul.routes.register.strip-prefix=false
zuul.routes.register.service-id=RegisterMS

zuul.routes.web.path=/web/**/
zuul.routes.web.strip-prefix=true
zuul.routes.web.service-id=WebMS

server.port=5000
